{
  "name": "dear-code-backend",
  "version": "1.0.0",
  "description": "Express + socket.io + mongodb backend for dear-code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node dist/bundle.js",
	"build": "webpack --config webpack.config.js"
  },
  "author": "WinterSunset95",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
